course_work/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button"
           x:Key="ButtonBase">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Monteserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="Button"
           x:Key="ButtonLogin"
           BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Margin" Value="0,50,0,0"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Background" Value="#830505"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b03c90" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" 
           x:Key="ButtonMinimize"
           BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="–"/>
        <Setter Property="Background" Value="#545a8c"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8589ad" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button"
           x:Key="ButtonReserve"
           BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="#545a8c" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8589ad" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button"
           x:Key="ButtonClose"
           BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="X"/>
        <Setter Property="Background" Value="#830505"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b03c90" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate TargetType="Button"
                     x:Key="ButtonLoginTemplate">
        <Border Width="150"
                Height="40"
                CornerRadius="20"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button"
                     x:Key="ButtonMinimizeTemplate">
        <Border Width="20" 
                Height="20"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
        </Border>

    </ControlTemplate>

    <ControlTemplate TargetType="Button"
                     x:Key="ButtonCloseTemplate">
        <Border Width="20" 
                Height="20"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button"
                     x:Key="ButtonReserveTemplate">
        <Border Width="20"
                Height="20"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
        </Border>

    </ControlTemplate>

</ResourceDictionary>
