course_work/LoginView.xaml

<Window x:Class="course_work.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <Border
        CornerRadius="20">
        <Border.Background>
            <ImageBrush  ImageSource="/Images/back_image_1.png" Stretch="UniformToFill" />
        </Border.Background>
        
        <Border CornerRadius="19"
                BorderThickness="1.2"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d3bba3" Offset="0" />
                    <GradientStop Color="#d3c0a3" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="8" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Авторизация" 
                               Foreground="#d2bba2"
                               FontSize="20"
                               FontFamily="Monteserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="–"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monteserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545a8c" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8589ad" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                                
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monteserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#830505"   />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#b03c90" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    
                    <Image Source="/Images/logo.png" 
                           Width="100" Height="100"/>
                    <TextBlock Text="KHONURA"
                               Foreground="#d2bba2"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               HorizontalAlignment="Center"/>   

                    <TextBlock Text="Гостиница, в  которой  хочется  остаться!"
                               Foreground="#d3c0a3"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Имя пользователя"
                               Foreground="#d3c0a3"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monteserrat"
                             Foreground="#d3c0a3"
                             CaretBrush="LightGray"
                             BorderBrush="#830505"
                             BorderThickness="0,0,0,1"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Пароль"
                               Foreground="#d3c0a3"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Margin="0,20,0,0"/>

                    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monteserrat"
                             Foreground="#d3c0a3"
                             CaretBrush="LightGray"
                             BorderBrush="#830505"
                             BorderThickness="0,0,0,1"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/password.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monteserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            IsDefault="True"
                            Click="BtnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#830505"   />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b03c90" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Нет аккаунта?"
                                   Foreground="#d3c0a3"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Monteserrat"/>

                        <TextBlock Text="Регистрация"
                                   Foreground="#830505"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Monteserrat"
                                   Margin="8,0,0,0"
                                   Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
