course_work/MainWindow.xaml

<Window x:Class="course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="900" Width="1600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:RoomClassConverter x:Key="RoomClassConverter" />
        <local:RoomSizeConverter x:Key="RoomSizeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="CadetBlue">

            <TabControl MinHeight="500" MaxHeight="1200" MaxWidth="1800" Margin="20 30 20 30" >
                <TabItem Header="Комнаты">
                    <DataGrid x:Name="roomGrid"  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False" RowBackground="#98e5fe" SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding room_class, Converter = {StaticResource RoomClassConverter}}" Header="Тип комнаты"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding room_size, Converter = {StaticResource RoomSizeConverter}}" Header="Размер комнаты"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="Фото комнаты" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding photo}" MaxWidth="400" MaxHeight="200"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Бронь">
                    <DataGrid>
                        
                    </DataGrid>
                </TabItem>
            </TabControl>

            
        </Grid>

        <Grid Background="BlanchedAlmond" Grid.Row="1">

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="100" Margin="0 0 30 0" Click="UpdateButton_Click">Обновить</Button>
                <Button Width="100" Margin="0 0 30 0" Click="DeleteButton_Click">Удалить</Button>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0">
                    <TextBlock Text="Начало"></TextBlock>

                    <DatePicker x:Name="dateStart" MinWidth="180" MaxWidth="300" MinHeight="10" MaxHeight="50" Margin="0 10 0 0" DisplayDateStart="{x:Static sys:DateTime.Now}">

                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0">
                    <TextBlock Text="Конец"></TextBlock>

                    <DatePicker x:Name="dateEnd"  MinWidth="180" MaxWidth="300" MinHeight="10" MaxHeight="50" Margin="0 10 0 0" DisplayDateStart="{x:Static sys:DateTime.Now}">
                    </DatePicker>
                </StackPanel>
            </WrapPanel>






        </Grid>
    </Grid>
</Window>
