course_work/RegestrationView.xaml

<Window x:Class="course_work.RegestrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        mc:Ignorable="d"
        Title="Regestration" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush  ImageSource="/Images/back_image_2.png" Stretch="UniformToFill" />
        </Border.Background>

        <Border CornerRadius="19"
             BorderThickness="1.2"
             Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d3bba3" Offset="0" />
                    <GradientStop Color="#d3c0a3" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="8" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Регистрация" 
                            Foreground="#d2bba2"
                            FontSize="20"
                            FontFamily="Monteserrat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"
                         BorderThickness="0"
                         Content="–"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Monteserrat"
                         Cursor="Hand"
                         Grid.Column="1"
                         Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545a8c" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8589ad" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                     CornerRadius="10"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                         BorderThickness="0"
                         Content="X"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Monteserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#830505"   />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b03c90" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                     CornerRadius="10"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel x:Name="stackPanel" Width="500"
                         Grid.Row="1"
                         Orientation="Vertical"
                         Margin="149,0,149,0" Height="508" VerticalAlignment="Bottom">

                    <Image Source="/Images/logo.png" 
                        Width="100" Height="100"/>
                    <TextBlock Text="KHONURA"
                            Foreground="#d2bba2"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Monteserrat"
                            HorizontalAlignment="Center"/>

                    <TextBlock Text="Гостиница, в  которой  хочется  остаться!"
                            Foreground="#d3c0a3"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Monteserrat"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="0,5,0,0"/>

                    <WrapPanel Margin="0,30,0,0" >
                        <StackPanel  Width="240" 
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,10,0">
                            <TextBlock Text="Имя пользователя"
                                       Foreground="#d3c0a3"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Monteserrat"/>

                            <TextBox x:Name="txtUser"
                                     Style="{DynamicResource TextBoxBase}">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Images/user.png"
                                                Stretch="Uniform"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                                <TextBox.Text>
                                    <Binding Path="Username"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Width="240" 
                                    Margin="10,0,0,0">
                            <TextBlock Text="Пароль"
                                       Foreground="#d3c0a3"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Monteserrat"
                                       Margin="0,10,0,0"/>

                            <PasswordBox x:Name="txtPassword"
                                         Style="{DynamicResource PasswordBoxBase}"
                                         PasswordChanged="TxtPassword_PasswordChanged">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/Images/password.png"
                                                Stretch="Uniform"
                                                AlignmentX="Left"/>
                                </PasswordBox.Background>
                            </PasswordBox>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0,20,0,0" >
                        <StackPanel  Width="240" 
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,10,0">

                            <TextBlock Text="Имя"
                                       Foreground="#d3c0a3"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Monteserrat"/>

                            <TextBox x:Name="txtName"
                                     Style="{DynamicResource TextBoxBase}">

                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Images/name.png"
                                                Stretch="Uniform"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                                <TextBox.Text>
                                    <Binding Path="Name"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Width="240" 
                                    Margin="10,0,0,0">

                            <TextBlock Text="Фамилия"
                                        Foreground="#d3c0a3"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        FontFamily="Monteserrat"
                                        Margin="0,15,0,0"/>

                            <TextBox x:Name="txtSurname"
                                     Style="{DynamicResource TextBoxBase}">

                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Images/name.png"
                                                Stretch="Uniform"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                                <TextBox.Text>
                                    <Binding Path="Surname"/>
                                </TextBox.Text>
                            </TextBox>

                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0,20,0,0" >
                        <StackPanel  Width="240" 
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,10,0">
                            
                            <TextBlock Text="Почта"
                                       Foreground="#d3c0a3"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Monteserrat"/>

                            <TextBox x:Name="txtEmail"
                                     Style="{DynamicResource TextBoxBase}">
                                
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Images/mail.png"
                                                Stretch="Uniform"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                                <TextBox.Text>
                                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Width="240" 
                                    Margin="10,0,0,0">


                            <TextBlock Text="Номер телефона"
                                       Foreground="#d3c0a3"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Monteserrat"
                                       Margin="0,15,0,0"/>

                            <TextBox x:Name="txt"
                                         Style="{DynamicResource TextBoxBase}">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Images/phone.png"
                                                Stretch="Uniform"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                                <TextBox.Text>
                                    <Binding Path="Phone"/>

                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </WrapPanel>

                    


                    <Button x:Name="btnRegistration"
                            Content="Регистрация"
                            Click="BtnRegistration_Click"
                            Style="{DynamicResource ButtonLogin}"
                            Template="{DynamicResource ButtonLoginTemplate}"
                            Margin="0,30,0,0">


                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0">
                        
                        <TextBlock Text="Есть аккаунта?"
                                   Foreground="#d3c0a3"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Monteserrat"/>

                        <TextBlock Text="Войти"
                                   Foreground="#830505"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Monteserrat"
                                   Margin="8,0,0,0"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
